<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_view_templates"
        android:icon="@drawable/ic_mtrl_image"
        android:orderInCategory="1"
        android:title="@string/templates_gallery_title"
        app:showAsAction="always" />
</menu>
