<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_block_selector_menus"
        android:title="Импорт меню выбора блоков"
        android:showAsAction="never" />
    <item
        android:id="@+id/export_all_block_selector_menus"
        android:title="Экспорт всех меню выбора блоков" 
        android:showAsAction="never" />
</menu>