<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_generic_help"
        android:icon="@drawable/ic_mtrl_help"
        android:orderInCategory="100"
        android:title="@string/auto_layout_help_only_menu_001"
        app:showAsAction="always" />
</menu>
