<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Убрано: пункт "О команде"
         Чтобы вернуть — раскомментировать блок ниже
    <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_mtrl_team"
        android:title="О команде" />
    -->
    

    <!-- Убрано: пункт "Список изменений"
         Чтобы вернуть — раскомментировать блок ниже
    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_mtrl_update"
        android:title="@string/about_changelog_title" />
    -->

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="@string/common_word_app_information" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="@string/common_word_create_keystore" />

    <item
        android:id="@+id/item_tools"
        android:icon="@drawable/ic_mtrl_box"
        android:title="Инструменты" />

    <item
        android:id="@+id/item_language"
        android:icon="@drawable/ic_mtrl_settings_input"
        android:title="@string/settings_language_title" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="@string/common_word_settings" />
    <item android:title="@string/common_word_related_links">
        <menu>
            <item
                android:id="@+id/social_russian_help"
                android:icon="@drawable/ic_sketchware_24"
                android:title="Справка" />

        </menu>
    </item>

</menu>