<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Добавить в AndroidManifest" />
    <item
        android:id="@+id/edit"
        android:title="@string/common_word_edit" />
    <item android:title="Редактировать с помощью..." />
    <item
        android:id="@+id/rename"
        android:title="@string/assets_manager_rename" />
    <item
        android:id="@+id/delete"
        android:title="@string/common_word_delete" />
</menu>
