<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="built-in-blocks"
        app:summary="Может замедлить загрузку блоков в редакторе логики."
        app:title="Встроенные блоки" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="always-show-blocks"
        app:summary="Все блоки переменных будут видны, даже если у вас нет переменных для них."
        app:title="Показывать все блоки переменных" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="show-every-single-block"
        app:summary="Будет показан каждый доступный блок. Замедлит открытие палитр!"
        app:title="Показывать все блоки палитр" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-dir"
        app:summary="Директория по умолчанию — /Внутренняя память/.sketchware/backups/."
        app:title="@string/common_word_backup_directory" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-install-projects"
        app:summary="Автоматически устанавливает APK проектов после сборки с использованием root-доступа."
        app:title="Устанавливать проекты с root-доступом" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="root-auto-open-after-installing"
        app:summary="Автоматически открывает проекты после автоустановки с помощью root."
        app:title="Запускать проекты после установки" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-new-version-control"
        app:summary="Включает пользовательский код и имя версии для проектов."
        app:title="Использовать новый контроль версий" />
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="use-asd-highlighter"
        app:summary="Включает подсветку синтаксиса при редактировании текстовых параметров блоков."
        app:title="Включить подсветку ввода текста блоков" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="backup-filename"
        app:summary="По умолчанию — &quot;$projectName v$versionName ($pkgName, $versionCode) $time(yyyy-MM-dd'T'HHmmss)&quot;"
        app:title="Формат имени файла резервной копии" />
</PreferenceScreen>